# selenium-java-example

./: .gitignore  README.md  pom.xml
src/main/java/pl/juvat/todomvc/browser/: BrowserLocalStorage.java
src/main/java/pl/juvat/todomvc/config/: Config.java  YamlConfigLoader.java
src/main/java/pl/juvat/todomvc/core/: Constants.java  TestCore.java
src/main/java/pl/juvat/todomvc/listeners/: ScreenShooter.java  TestListener.java
src/main/java/pl/juvat/todomvc/web/: Web.java  WebComponent.java  WebPage.java
src/main/java/pl/juvat/todomvc/web/components/: Footer.java  TodoList.java  TodoRow.java
src/main/java/pl/juvat/todomvc/web/pages/: TodoMvcPage.java
src/main/resources/: chrome.capabilities  config.yml
src/test/java/pl/juvat/todomvc/core/: TestCase.java
src/test/java/pl/juvat/todomvc/tests/: AddTodoTest.java  CompleteTodoTest.java  DeleteTodoTest.java  EditTodoTest.java
src/test/resources/: testng.xml
